#==============IOS======================
capabilities.browserName=safari
capabilities.automationName=XCUITest
capabilities.deviceName=iPhone 15 Pro Max
capabilities.deviceType=phone
capabilities.platformName=iOS
capabilities.platformVersion=17.5