#URL
base.url=https://opensource-demo.orangehrmlive.com/web/index.php
login.url=/auth/login
dashboard.url=/dashboard/index
viewEmployeeList.url=/pim/viewEmployeeList
addEmployee.url=/pim/addEmployee
admin.href=/admin/viewAdminModule
pim.url=/pim/viewPimModule
leave.url=/leave/viewLeaveModule
time.url=/time/viewTimeModule
recruitment.url=/recruitment/viewRecruitmentModule
myInfo.url=/pim/viewMyDetails
performance.url=/performance/viewPerformanceModule
directory.url=/directory/viewDirectory
maintenance.url=/maintenance/viewMaintenanceModule
claim.url=/claim/viewAssignClaim
buzz.url=/buzz/viewBuzz
detailEmployee.url=pim/viewPersonalDetails/empNumber/
admin.url=/admin/viewSystemUsers
jobList.url=/admin/viewJobTitleList
jobAdd.url=/admin/saveJobTitle
#Driver
web.driver=chrome


